# cloud-drug-interactions

./: .gitignore  DrugInterationSolution.sln
App/: ApplicationLayer.csproj  DependencyInjection.cs  mono_crash.21acb2acb0.0.json
App/DrugInteractions/: GetDrugInteractionsAPI.cs  GetDrugInteractionsJSON.cs
App/FHIR/: Volume.cs
App/FHIR/Queries/: GetFHIRMedicationsAPI.cs  GetFhirMedicationsJSON.cs  GetMedications.cs  GetPatientList.cs  GetRxCui.cs  GetRxCuiListAPI.cs  NavigateBundle.cs
App/Interfaces/: IDateTime.cs
App/Interfaces/MediatR/: IGetDrugInteractions.cs  IGetFhirMedications.cs
App/MediatrExtensions/: DrugInteractionsExtension.cs
App/Patients/Queries/: GetPatient.cs
Domain/: Domain.csproj
Domain/Common/: DomainObject.cs  Element.cs  ElementData.json  FactorDiagram.cd  MedicationConceptDTO.cs  MedicationInteractionPair.cs  SerializedTimeSpan.cs
Domain/Common/Exceptions/: CounterPolicyGuidanceExceededException.cs  NonUniqueDimensionException.cs  UnitConversionException.cs
Domain/Common/Factories/: UnitFactory.cs  UnitValueFactory.cs
Domain/Common/State/PatientStatus/: ActiveStatus.cs  DeceasedStatus.cs  DischargedStatus.cs  PatientStatus.cs  PreadmissionStatus.cs
Domain/Common/State/PatientType/: EarlyNeonate.cs  PatientStatelessMachine.cs  PatientType.cs  PatientTypeStateless.cs
Domain/Common/State/Prematurity/: EarlyTerm.cs  ExtremelyPreterm.cs  (+2 more)
Domain/Common/Units/: AmountEnumeration.cs  AmountOfElement.cs  AmountValue.cs  Enumeration.cs  Equivalents.cs  IntermediatePolyUnit.cs  IntermediatePolyUnitValue.cs  IntermediatePolyWithUnitValue.cs  IntermediatePolyWithUnitValueValue.cs  Mass.cs  MolarMass.cs  MolarMassValue.cs  MonoUnit.cs  MonoUnitValue.cs  PolyUnit.cs  PolyUnitValue.cs  UnitDiagram.cd  UnitEnumeration.cs  Units.cs  Volume.cs
Domain/DefaultData/: SampleOrderDetail.cs
Domain/Entities/People/: LockStepPatient.cs
Domain/Interfaces/: IUnit.cs  UnitValueBase.cs
DomainTests2/: DomainTests2.csproj
DomainTests2/Common/: FactorPolicyEvaluationServiceTests.cs  PolicyEvaluationServiceTests.cs
DomainTests2/Entities/Intermediates/: FluidOrderItemTests.cs
EFCoreMule/: EFCoreMule.csproj  Program.cs
LockStepBlazor/: .gcloudignore  Dockerfile  LockStepBlazor.csproj  Program.cs  Startup.cs  _Imports.razor
LockStepBlazor/Controllers/: ChannelController.cs
LockStepBlazor/Data/: IDrugInteractionParser.cs  IDrugInteractionParserAsync.cs  IPatientDataService.cs
LockStepBlazor/Data/Services/: CollapseAnimationService.js  DrugInteractionParser.cs  DrugInteractionParserAsync.cs  PatientDataService.cs  PatientService.cs.cs
LockStepBlazor/Handlers/: GetDrugInteractionsAPIHandler.cs  GetDrugInteractionsHandler.cs  GetDrugInteractionsJSONHandler.cs  GetFhirMedicationsHandler.cs  GetFhirR4MedicationsAPIHandler.cs  GetFhirR4MedicationsJSONHandler.cs  GetMedicationsHandler.cs  GetPatientHandler.cs  GetPatientListHandler.cs  GetRxCuiListAPIHandler.cs  GetRxCuiListMockHandler.cs  NavigateBundleHandler.cs
LockStepBlazor/Pages/: DrugInteractions.razor  DrugInteractions.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
LockStepBlazor/Properties/: launchSettings.json
LockStepBlazor/Shared/: Constants.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PatientSearch.razor  PatientSearch.razor.cs
LockStepBlazor/wwwroot/css/: site.css
Persistance/: DemoData.cs  DependencyInjection.cs  Persistance.csproj
Persistance/Configurations/Factors/: FactorBaseConfiguration.cs  FactorConfiguration.cs
Persistance/Configurations/Ingredients/: IngredientBaseConfiguration.cs  IngredientConfiguration.cs
Persistance/Configurations/Intermediates/: FactorItemConfiguration.cs
Persistance/Configurations/Joins/: FactorIngredientConfiguration.cs  IngredientOrderConfiguration.cs
Persistance/Configurations/Orders/: FluidOrderConfiguration.cs  OrderBaseConfiguration.cs  OrderConfiguration.cs
Persistance/Configurations/People/: PatientConfiguration.cs  UserConfiguration.cs
Persistance/Configurations/Policies/: IngredientPolicyConfiguration.cs  OrderPolicyConfiguration.cs  PolicyBaseConfiguration.cs
Persistance/Handlers/Common/: GetMedicationRequestsHandler.cs  GetRxCuiListHandler.cs
Persistance/Handlers/Orders/: GetOrdersForPatientHandler.cs
Persistance/Handlers/Patients/: GetPatientHandler.cs
Persistance/Handlers/Policies/: PoliciesOnOrderForPatientHandler.cs
Persistance/Helpers/: Json.cs  Singleton.cs  StringConcept.cs
Persistance/Migrations/: 20191015203047_InitialCreate.Designer.cs  20191015203047_InitialCreate.cs  20191015232201_AddElementIngredientEntity.Designer.cs  20191015232201_AddElementIngredientEntity.cs  20191016202454_AddOrders.Designer.cs  20191016202454_AddOrders.cs  20191016205044_EditFactor.Designer.cs  20191016205044_EditFactor.cs  20191016221659_AddPatients.Designer.cs  20191016221659_AddPatients.cs  20191018183639_ManualFactorPolicy.Designer.cs  20191018183639_ManualFactorPolicy.cs  20191022201350_DecoratorTest.Designer.cs  20191022201350_DecoratorTest.cs  20191023041612_IngredientDecorator.Designer.cs  20191023041612_IngredientDecorator.cs  20191023042421_IngredientDecoratorDbSet.Designer.cs  20191023042421_IngredientDecoratorDbSet.cs  LockStepContextSqlModelSnapshot.cs
Persistance/Services/: DesignTimeDbContextFactoryBase.cs  ILockStepContextSql.cs  LockStepContextSql.cs  SampleDataService.cs
UWPLockStep.Core/: Domain1.csproj
UWPLockStep.Core.Tests.xUnit/: Tests.cs  UWPLockStep.Core.Tests.xUnit.csproj
UWPLockStep.Core/Helpers/: Json.cs  Singleton.cs
UWPLockStep.Core/Models/: SampleCompany.cs  SampleOrder.cs
UnitEnumerationTests/: TimeEnumerationTests.cs  UnitEnumerationTests.cs  UnitsTest.csproj
UnitEnumerationTests/Common/Units/: DerivedRatioValueTests.cs  PolyDerivedUnitTests.cs
UnitEnumerationTests/Entities/Factors/: ElementFactorTests.cs
UnitEnumerationTests/Entities/Intermediates/: FactorItemTests.cs  IngredientItemTests.cs
UnitEnumerationTests/Entities/Policies/: DomainBasisPolicyTests.cs  PatientBasisDurationPolicyTests.cs
UnitEnumerationTests/Interfaces/: IUnitValueTests.cs
(+125 files in other folders)
