<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>UWPLockStep.Domain</RootNamespace>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\People\NewFolder\**" />
    <EmbeddedResource Remove="Entities\People\NewFolder\**" />
    <None Remove="Entities\People\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Common\Units\AmountEnumeration.cs" />
    <Compile Remove="Common\Units\AmountValue.cs" />
    <Compile Remove="Common\Units\Enumeration.cs" />
    <Compile Remove="Common\Units\MolarMass.cs" />
    <Compile Remove="Common\Units\MolarMassValue.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hl7.Fhir.R4" Version="1.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.2.8" />
    <PackageReference Include="ReactiveUI" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Events" Version="11.4.1" />
    <PackageReference Include="ReactiveUI.Fody" Version="11.4.1" />
    <PackageReference Include="Stateless" Version="5.1.2" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Runtime.WindowsRuntime">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETCore\v4.5\System.Runtime.WindowsRuntime.dll</HintPath>
    </Reference>
    <Reference Include="Windows">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\UnionMetadata\10.0.17763.0\Windows.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
    <!--<Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.17763.0\Windows.Foundation.UniversalApiContract\7.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
    </Reference>-->
  </ItemGroup>

  <ItemGroup>
    <None Update="Common\Elements.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
