<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UWPLockStep.ViewModels.IngredientViewModelBase">
    <Position X="8.5" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAACgAAAQAAAAIAAYAAIAAAAAAAAAAIAAEAAAgA=</HashCode>
      <FileName>ViewModels\Ingredients\IngredientViewModelBase.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="PolicyEvaluatorsHelper" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UWPLockStep.ViewModels.Orders.CompoundableFluidOrderViewModel">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAABAAAAAAAAAAAAAAAAAAQAAAAAAAgIAgAAAA=</HashCode>
      <FileName>ViewModels\Orders\CompoundableFluidOrderViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_ingredientControls" />
      <Property Name="PolicyEvaluators" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="UWPLockStep.Domain.Common.FactorPolicyEvaluationService">
    <Position X="13" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="UWPLockStep.ViewModels.IIngredientViewModel">
    <Position X="5.5" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAgAAAQAAAAIAAYAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>ViewModels\Ingredients\IIngredientViewModel.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>